y2010='''
1、首都医科大学附属北京同仁医院 
2、首都医科大学宣武医院
3、首都医科大学附属北京友谊医院
4、北京大学第一医院
5、中国医学科学院北京协和医院
6、北京大学人民医院
7、北京大学第三医院
8、北京积水潭医院
9、中国中医科学院广安门医院
10、首都医科大学附属北京朝阳医院
11、中日友好医院
12、北京大学首钢医院
13、首都医科大学附属北京中医医院
14、首都医科大学附属北京天坛医院
15、北京世纪坛医院(北京铁路总医院)
16、北京市健宫医院
17、北京市房山区良乡医院
18、北京市大兴区人民医院
19、北京市石景山医院'''
y2009='''
1、首都医科大学附属北京同仁医院
2、首都医科大学宣武医院
3、首都医科大学附属北京友谊医院
4、北京大学第一医院
5、中国医学科学院北京协和医院
6、北京大学人民医院
7、北京大学第三医院
8、北京积水潭医院
9、中国中医研究院广安门医院 
10、首都医科大学附属北京朝阳医院
11、中日友好医院
12、北京大学首钢医院
13、首都医科大学附属北京中医医院
14、北京市健宫医院
15、北京市房山区良乡医院
16、北京市大兴区人民医院
17、首都医科大学附属北京天坛医院
18、北京市石景山医院
19、北京世纪坛医院（北京铁路总医院）'''


y2010_list=y2010.splitlines()
y2010_list2=[x.split('、')[-1].strip() for x in y2010_list]
print(y2010_list2)
y2009_list=y2009.splitlines()
y2009_list2=[x.split('、')[-1].strip() for x in y2009_list]
print(y2009_list2)

a=set(y2010_list2)
b=set(y2009_list2)
print('2010新增',a-b)
print('2010去除',b-a)